absl-py==2.1.0
acres==0.3.0
aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aiosignal==1.3.1
altair==5.5.0
annotated-types==0.7.0
anyio==4.9.0
astunparse==1.6.3
attrs==23.2.0
beautifulsoup4==4.12.3
blinker==1.9.0
Brotli==1.1.0
cachetools==5.5.1
certifi==2024.2.2
cffi==1.17.1
charset-normalizer==3.4.2
ci-info==0.3.0
click==8.2.0
configobj==5.0.9
configparser==7.2.0
contourpy==1.3.1
cryptography==44.0.3
cycler==0.12.1
deep-translator==1.11.4
deprecation==2.1.0
discord==2.3.2
discord.py==2.3.2
et_xmlfile==2.0.0
etelemetry==0.3.1
fastapi==0.110.0
filelock==3.13.1
fitz==0.0.1.dev2
flatbuffers==25.2.10
fonttools==4.56.0
frozendict==2.4.6
frozenlist==1.4.1
fsspec==2024.3.1
gast==0.6.0
gitdb==4.0.12
GitPython==3.1.44
google-auth==2.38.0
google-auth-oauthlib==1.2.1
google-pasta==0.2.0
gotrue==2.12.0
grpcio==1.70.0
gTTS==2.5.1
h11==0.16.0
h2==4.2.0
h5py==3.12.1
hpack==4.1.0
html5lib==1.1
httpcore==1.0.9
httplib2==0.22.0
httpx==0.28.1
huggingface-hub==0.21.4
hyperframe==6.1.0
idna==3.10
importlib_resources==6.5.2
iniconfig==2.1.0
install==1.3.5
isodate==0.6.1
Jinja2==3.1.3
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
keras==2.15.0
kiwisolver==1.4.8
libclang==18.1.1
looseversion==1.3.0
lxml==5.3.1
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.10.0
mdurl==0.1.2
ml-dtypes==0.2.0
mpmath==1.3.0
multidict==6.0.5
multitasking==0.0.11
mutagen==1.47.0
namex==0.0.8
narwhals==1.26.0
networkx==3.2.1
newsapi-python==0.2.7
nibabel==5.3.2
nipype==1.10.0
numpy==1.26.3
oauthlib==3.2.2
openpyxl==3.1.2
opt_einsum==3.4.0
optree==0.14.0
packaging==24.0
pandas==2.2.2
pathlib==1.0.1
patsy==1.0.1
pdfminer.six==20221105
pdfplumber==0.10.3
peewee==3.17.9
pillow==11.2.1
platformdirs==4.3.6
pluggy==1.6.0
postgrest==1.0.1
propcache==0.3.1
protobuf==4.25.6
prov==2.0.1
puremagic==1.29
pyarrow==19.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pycryptodomex==3.20.0
pydantic==2.6.3
pydantic_core==2.16.3
pydeck==0.9.1
pydot==4.0.0
pydub==0.25.1
Pygments==2.19.1
PyJWT==2.10.1
PyNaCl==1.5.0
pyparsing==3.2.1
PyPDF2==3.0.1
pypdfium2==4.30.1
pytesseract==0.3.10
pytest==8.3.5
pytest-mock==3.14.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-multipart==0.0.9
pytz==2025.2
pyxnat==1.6.3
PyYAML==6.0.1
rdflib==6.3.2
realtime==2.4.3
referencing==0.36.2
regex==2023.12.25
requests==2.31.0
requests-oauthlib==2.0.0
rich==13.9.4
rpds-py==0.22.3
rsa==4.9
safetensors==0.4.2
scikit-learn==1.4.0
scipy==1.15.3
simplejson==3.20.1
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
soupsieve==2.5
SpeechRecognition==3.10.3
starlette==0.36.3
statsmodels==0.14.4
storage3==0.11.3
streamlit==1.42.0
StrEnum==0.4.15
supabase==2.15.1
supafunc==0.9.4
sympy==1.12
tailwind==3.1.5b0
tailwindcss==0.0.1
tenacity==9.0.0
tensorboard==2.15.2
tensorboard-data-server==0.7.2
tensorflow-estimator==2.15.0
tensorflow-io-gcs-filesystem==0.37.1
tensorflow-macos==2.15.0
tensorflow-metal==1.2.0
termcolor==2.5.0
threadpoolctl==3.6.0
tokenizers==0.15.2
toml==0.10.2
torch==2.2.1
tornado==6.4.2
tqdm==4.66.2
traits==7.0.2
transformers==4.38.2
typing-inspection==0.4.0
typing_extensions==4.13.2
tzdata==2025.2
urllib3==2.2.1
uvicorn==0.28.0
webencodings==0.5.1
websockets==12.0
Werkzeug==3.1.3
wrapt==1.14.1
xgboost==2.1.4
yarl==1.20.0
yfinance==0.2.52
youtube-dl==2021.12.17
yt-dlp==2024.4.9
